<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Switch" => "Switch",
	"by %s" => "por %s",
	"Switches" => "Switches",
	"Title" => "Título",
	"Contents" => "Contenido",
	"Author" => "Autor",
	"Actions" => "Acciones",
	"Create switch" => "Crear switch",
	"Hello %s" => "Hola %s",
	"Modify switch" => "Modificar switch",
	"Switch \"%s\" successfully added." => "Switch \"%s\" añadido.",
	"Switch \"%s\" successfully updated." => "Switch \"%s\" modificado.",
	"Switch \"%s\" successfully deleted." => "Switch \"%s\" eliminado.",
	"Login" => "Entrar",
	"Username" => "Nombre de usuario",
	"Password" => "Contraseña",
	"Not user?" => "Nuevo aquí?",
	"Register here!" => "¡Regístrate aquí!",
	"Register" => "Registro",
	"Edit" => "Editar",
	"Delete" => "Eliminar",
	"Create Switch" => "Crear Switch",
	"Comments" => "Comentarios",
	"Write a comment" => "Escribe un comentario",
	"%s commented..."=>"%s ha comentado...",
	"Comment" => "Comentario",
	"do comment" => "comentar",
	"Spanish" => "Español",
	"English" => "Inglés",
	"Welcome to the Blog App!" => "¡Bienvenido a IAmOn!",
	"are you sure?" => "¿Estás seguro?",
	"content is mandatory" => "El contenido es obligatorio",
	"title is mandatory" => "El título es obligatorio",
	"author is mandatory" => "El autor es obligatorio",
	"Switch is not valid" => "El Switch no es válido"
)
?>